<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/className"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:paddingHorizontal="15dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:paddingVertical="10dp"
        android:textColor="#000"
        android:background="@drawable/border"
        android:textSize="24dp" />
</LinearLayout>