<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rollno"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:paddingHorizontal="15dp"
        android:text="TextView"
        android:textSize="18sp"
        android:background="@drawable/border"
        tools:text="049" />

    <TextView
        android:id="@+id/name"
        android:layout_width="240dp"
        android:paddingHorizontal="15dp"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:background="@drawable/border"
        android:text="TextView" />
</LinearLayout>