<vector android:height="24dp" android:viewportHeight="512.0005"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#30ceb3" android:pathData="m349.609,424.711v87.289h-208.98v-101.469"/>
    <path android:fillColor="#1fb598" android:pathData="m207.504,404.375v107.625h-66.875v-125.105"/>
    <path android:fillColor="#ffd4a9" android:pathData="m415.781,240.73c-9.148,16.496 -9.164,53.527 -9.164,53.742 0,0 -0.676,142.727 -103.762,142.727 -38.543,0 -92.801,0 -92.801,0 -76.078,0 -119.055,-77.863 -119.055,-144.859v-148.793c0,-17.199 13.953,-31.152 31.152,-31.152 8.605,0 16.395,3.492 22.035,9.121 5.637,5.641 9.121,13.438 9.121,22.031v-63.09c0,-17.211 13.953,-31.152 31.152,-31.152 8.605,0 16.391,3.48 22.031,9.121 5.641,5.641 9.121,13.426 9.121,22.031v-48.578c0,-17.211 13.957,-31.152 31.168,-31.152 8.594,0 16.391,3.48 22.031,9.121 5.629,5.641 9.125,13.426 9.125,22.031v39.23c0,-17.211 13.941,-31.152 31.141,-31.152 8.605,0 16.391,3.48 22.031,9.121s9.121,13.426 9.121,22.031v167.129c3.191,-11.016 7.641,-21.738 13.348,-32.012 9.52,-17.188 31.168,-23.383 48.352,-13.852 17.188,9.535 23.383,31.184 13.852,48.355zM415.781,240.73"/>
    <path android:fillColor="#edc098" android:pathData="m231.238,437.199c-12.668,0 -21.184,0 -21.184,0 -76.078,0 -119.055,-77.863 -119.055,-144.859v-148.793c0,-17.199 13.953,-31.152 31.152,-31.152 3.723,0 7.285,0.648 10.594,1.852 -11.98,4.328 -20.563,15.824 -20.563,29.301v148.793c0,66.996 42.98,144.859 119.055,144.859zM231.238,437.199"/>
    <path android:fillColor="#edc098" android:pathData="m153.309,226.16v-144.977c0,-17.02 13.344,-31.449 30.359,-31.871 4.008,-0.098 7.844,0.555 11.387,1.844 -11.98,4.332 -20.563,15.824 -20.563,29.301v145.703c0,5.848 -4.742,10.59 -10.59,10.59 -5.852,0 -10.594,-4.742 -10.594,-10.59zM153.309,226.16"/>
    <path android:fillColor="#edc098" android:pathData="m215.617,213.117v-181.238c0,-17.02 13.344,-31.449 30.359,-31.867 4.008,-0.102 7.84,0.551 11.387,1.84 -11.984,4.332 -20.563,15.824 -20.563,29.301v181.965c0,5.848 -4.742,10.59 -10.594,10.59 -5.848,0.004 -10.59,-4.738 -10.59,-10.59zM215.617,213.117"/>
    <path android:fillColor="#edc098" android:pathData="m277.938,223.262v-152.152c0,-17.02 13.344,-31.449 30.359,-31.871 4.008,-0.098 7.84,0.555 11.387,1.844 -11.984,4.328 -20.563,15.824 -20.563,29.301v152.875c0,5.852 -4.742,10.594 -10.594,10.594 -5.848,0 -10.59,-4.742 -10.59,-10.59zM277.938,223.262"/>
    <path android:fillColor="#edc098" android:pathData="m408.023,196.641c-14.922,-3.203 -30.785,3.496 -38.559,17.531 -13.121,23.633 -19.633,49.703 -19.316,76.023 -40.227,0 -73.68,28.934 -80.691,67.121 -0.738,4.031 -4.211,6.984 -8.309,6.984 -5.059,0 -8.973,-4.418 -8.398,-9.445 4.684,-40.871 39.383,-72.605 81.512,-72.605 -0.316,-26.32 6.195,-52.391 19.316,-76.023 9.52,-17.188 31.168,-23.383 48.352,-13.852 2.211,1.234 4.25,2.664 6.094,4.266zM408.023,196.641"/>
</vector>
